telegram.bot.token=7862736277:AAEmq-m5_kRHBnEIrO2b9IZFwixXOMpuQJo
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBase
spring.datasource.username=postgres
spring.datasource.password=679459ryt
spring.jpa.hibernate.ddl-auto=update
